# Plex connection
# Replace with your Plex server address (LAN or remote)
PLEX_URL=http://host.docker.internal:32400

# Get this from Plex (Account > Devices > Show Token)
PLEX_TOKEN=REPLACE_ME
# Set to "true" if using HTTPS with a valid cert
PLEX_VERIFY_SSL=false

# Python interpreter inside the container
PYTHON_EXEC=/usr/local/bin/python3
